<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prueba-back-microservicio-repository-sql</artifactId>
  <packaging>jar</packaging>
  <name>prueba-back-microservicio-repository-sql</name>

  <parent>
    <groupId>com.mercadona.prueba.microservicio</groupId>
    <artifactId>prueba-back-microservicio</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.mercadona.prueba.microservicio</groupId>
      <artifactId>prueba-back-microservicio-application</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-jpa-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>

    <!-- Postgres GCP -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>sql</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
