# springboot-archetype

./: README.md  jenkins-config.json  pom.xml  sonar-project.properties
api-rest/: pom.xml
application/: pom.xml
boot/: Dockerfile  pom.xml
boot/charts/prueba-back-microservicio/: Chart.yaml  requirements.yaml  values.yaml
boot/dsan-resources/: dsan-descriptor.json
boot/src/main/java/com/mercadona/prueba/microservicio/: Application.java
boot/src/main/resources/: application-local.yml  application.yml
repository-sql/: pom.xml
